{"uuid": "15901ec4-6c05-44ce-a398-011f2c5dc377", "counter": 53, "stdout": "\u001b[0;31mAn exception occurred during task execution. To see the full traceback, use -vvv. The error was: ansible_collections.kubernetes.core.plugins.module_utils.k8s.exceptions.CoreException: Failed to load resource definition: [Errno 2] No such file or directory: '/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml'\u001b[0m\r\n\u001b[0;31mfatal: [openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org]: FAILED! => {\"changed\": false, \"msg\": \"Failed to load resource definition: [Errno 2] No such file or directory: '/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml'\"}\u001b[0m", "start_line": 46, "end_line": 48, "runner_ident": "bbb9c9c3-ce30-45e3-a62d-38be2a21c3cf", "event": "runner_on_failed", "pid": 544455, "created": "2025-09-23T13:25:00.404092+00:00", "parent_uuid": "63a8babf-a5cb-f2f2-bb6c-00000000005b", "event_data": {"playbook": "infrastructure.yml", "playbook_uuid": "f2370cae-9568-43fb-b996-17b93bdafed8", "play": "Deploy Infrastructure", "play_uuid": "63a8babf-a5cb-f2f2-bb6c-000000000008", "play_pattern": "controllers", "task": "Create Jenkins Service Account and RBAC", "task_uuid": "63a8babf-a5cb-f2f2-bb6c-00000000005b", "task_action": "kubernetes.core.k8s", "resolved_action": "kubernetes.core.k8s", "task_args": "", "task_path": "/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/tasks/main.yml:1", "role": "jenkins", "host": "openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org", "remote_addr": "openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org", "res": {"exception": "Traceback (most recent call last):\n  File \"/tmp/ansible_kubernetes.core.k8s_payload_guwcjotn/ansible_kubernetes.core.k8s_payload.zip/ansible_collections/kubernetes/core/plugins/module_utils/k8s/runner.py\", line 55, in run_module\n    definitions = create_definitions(module.params)\n  File \"/tmp/ansible_kubernetes.core.k8s_payload_guwcjotn/ansible_kubernetes.core.k8s_payload.zip/ansible_collections/kubernetes/core/plugins/module_utils/k8s/resource.py\", line 61, in create_definitions\n    definitions = from_file(d)\n  File \"/tmp/ansible_kubernetes.core.k8s_payload_guwcjotn/ansible_kubernetes.core.k8s_payload.zip/ansible_collections/kubernetes/core/plugins/module_utils/k8s/resource.py\", line 98, in from_file\n    with open(path, \"rb\") as f:\nFileNotFoundError: [Errno 2] No such file or directory: '/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/tmp/ansible_kubernetes.core.k8s_payload_guwcjotn/ansible_kubernetes.core.k8s_payload.zip/ansible_collections/kubernetes/core/plugins/modules/k8s.py\", line 473, in main\n  File \"/tmp/ansible_kubernetes.core.k8s_payload_guwcjotn/ansible_kubernetes.core.k8s_payload.zip/ansible_collections/kubernetes/core/plugins/module_utils/k8s/runner.py\", line 58, in run_module\n    raise CoreException(msg) from e\nansible_collections.kubernetes.core.plugins.module_utils.k8s.exceptions.CoreException: Failed to load resource definition: [Errno 2] No such file or directory: '/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml'\n", "msg": "Failed to load resource definition: [Errno 2] No such file or directory: '/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml'", "invocation": {"module_args": {"state": "present", "src": "/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/jenkins/files/jenkins-02-sa.yaml", "kubeconfig": "/etc/kubernetes/admin.conf", "api_version": "v1", "wait": false, "wait_sleep": 5, "wait_timeout": 120, "append_hash": false, "apply": false, "continue_on_error": false, "force": false, "kind": null, "name": null, "namespace": null, "resource_definition": null, "context": null, "host": null, "api_key": null, "username": null, "password": null, "validate_certs": null, "ca_cert": null, "client_cert": null, "client_key": null, "proxy": null, "no_proxy": null, "proxy_headers": null, "persist_config": null, "impersonate_user": null, "impersonate_groups": null, "wait_condition": null, "merge_type": null, "validate": null, "template": null, "delete_options": null, "label_selectors": null, "generate_name": null, "server_side_apply": null}}, "_ansible_no_log": false, "changed": false}, "start": "2025-09-23T13:24:59.227236+00:00", "end": "2025-09-23T13:25:00.403756+00:00", "duration": 1.17652, "ignore_errors": null, "event_loop": null, "uuid": "15901ec4-6c05-44ce-a398-011f2c5dc377"}}