{"uuid": "99ac18a1-3c15-4e8d-bf1b-83cce07320e3", "counter": 217, "stdout": "\u001b[0;31mfatal: [openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org]: FAILED! => {\"changed\": false, \"module_stderr\": \"Shared connection to 192.168.0.175 closed.\\r\\n\", \"module_stdout\": \"Failed to discover available identity versions when contacting https://identity.daalu.io. Attempting to parse version from URL.\\r\\nTraceback (most recent call last):\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\\\", line 700, in urlopen\\r\\n    httplib_response = self._make_request(\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\\\", line 383, in _make_request\\r\\n    self._validate_conn(conn)\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\\\", line 1017, in _validate_conn\\r\\n    conn.connect()\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/connection.py\\\", line 411, in connect\\r\\n    self.sock = ssl_wrap_socket(\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\\\", line 449, in ssl_wrap_socket\\r\\n    ssl_sock = _ssl_wrap_socket_impl(\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\\\", line 493, in _ssl_wrap_socket_impl\\r\\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\\r\\n  File \\\"/usr/lib/python3.10/ssl.py\\\", line 513, in wrap_socket\\r\\n    return self.sslsocket_class._create(\\r\\n  File \\\"/usr/lib/python3.10/ssl.py\\\", line 1100, in _create\\r\\n    self.do_handshake()\\r\\n  File \\\"/usr/lib/python3.10/ssl.py\\\", line 1371, in do_handshake\\r\\n    self._sslobj.do_handshake()\\r\\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \\\"/usr/lib/python3/dist-packages/requests/adapters.py\\\", line 439, in send\\r\\n    resp = conn.urlopen(\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\\\", line 756, in urlopen\\r\\n    retries = retries.increment(\\r\\n  File \\\"/usr/lib/python3/dist-packages/urllib3/util/retry.py\\\", line 576, in increment\\r\\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\\r\\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\\\", line 1161, in _send_request\\r\\n    resp = self.session.request(method, url, **kwargs)\\r\\n  File \\\"/usr/lib/python3/dist-packages/requests/sessions.py\\\", line 544, in request\\r\\n    resp = self.send(prep, **send_kwargs)\\r\\n  File \\\"/usr/lib/python3/dist-packages/requests/sessions.py\\\", line 657, in send\\r\\n    r = adapter.send(request, **kwargs)\\r\\n  File \\\"/usr/lib/python3/dist-packages/requests/adapters.py\\\", line 514, in send\\r\\n    raise SSLError(e, request=request)\\r\\nrequests.exceptions.SSLError: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\\\", line 135, in _do_create_plugin\\r\\n    disc = self.get_discovery(\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\\\", line 703, in get_discovery\\r\\n    return discover.get_discovery(\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\\\", line 1746, in get_discovery\\r\\n    disc = Discover(session, url, authenticated=authenticated)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\\\", line 583, in __init__\\r\\n    self._data = get_version_data(\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\\\", line 112, in get_version_data\\r\\n    resp = session.get(url, headers=headers, authenticated=authenticated)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\\\", line 1312, in get\\r\\n    return self.request(url, 'GET', **kwargs)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\\\", line 1049, in request\\r\\n    resp = send(**kwargs)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\\\", line 1164, in _send_request\\r\\n    raise exceptions.SSLError(msg)\\r\\nkeystoneauth1.exceptions.connection.SSLError: SSL exception connecting to https://identity.daalu.io: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\\r\\n\\r\\nDuring handling of the above exception, another exception occurred:\\r\\n\\r\\nTraceback (most recent call last):\\r\\n  File \\\"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\\\", line 107, in <module>\\r\\n    _ansiballz_main()\\r\\n  File \\\"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\\\", line 99, in _ansiballz_main\\r\\n    invoke_module(zipped_mod, temp_path, ANSIBALLZ_PARAMS)\\r\\n  File \\\"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\\\", line 47, in invoke_module\\r\\n    runpy.run_module(mod_name='ansible_collections.openstack.cloud.plugins.modules.identity_role', init_globals=dict(_module_fqn='ansible_collections.openstack.cloud.plugins.modules.identity_role', _modlib_path=modlib_path),\\r\\n  File \\\"/usr/lib/python3.10/runpy.py\\\", line 224, in run_module\\r\\n    return _run_module_code(code, init_globals, run_name, mod_spec)\\r\\n  File \\\"/usr/lib/python3.10/runpy.py\\\", line 96, in _run_module_code\\r\\n    _run_code(code, mod_globals, init_globals,\\r\\n  File \\\"/usr/lib/python3.10/runpy.py\\\", line 86, in _run_code\\r\\n    exec(code, run_globals)\\r\\n  File \\\"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\\\", line 137, in <module>\\r\\n  File \\\"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\\\", line 133, in main\\r\\n  File \\\"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/module_utils/openstack.py\\\", line 417, in __call__\\r\\n  File \\\"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\\\", line 104, in run\\r\\n  File \\\"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/module_utils/resource.py\\\", line 40, in __init__\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/openstack/service_description.py\\\", line 91, in __get__\\r\\n    proxy = self._make_proxy(instance)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/openstack/service_description.py\\\", line 289, in _make_proxy\\r\\n    found_version = temp_adapter.get_api_major_version()\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/adapter.py\\\", line 404, in get_api_major_version\\r\\n    return self.session.get_api_major_version(auth or self.auth, **kwargs)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\\\", line 1470, in get_api_major_version\\r\\n    return auth.get_api_major_version(self, **kwargs)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\\\", line 573, in get_api_major_version\\r\\n    data = get_endpoint_data(discover_versions=discover_versions)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\\\", line 296, in get_endpoint_data\\r\\n    service_catalog = self.get_access(session).service_catalog\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\\\", line 139, in get_access\\r\\n    self.auth_ref = self.get_auth_ref(session)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\\\", line 220, in get_auth_ref\\r\\n    plugin = self._do_create_plugin(session)\\r\\n  File \\\"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\\\", line 162, in _do_create_plugin\\r\\n    raise exceptions.DiscoveryFailure(\\r\\nkeystoneauth1.exceptions.discovery.DiscoveryFailure: Could not find versioned identity endpoints when attempting to authenticate. Please check that your auth_url is correct. SSL exception connecting to https://identity.daalu.io: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\\r\\n\", \"msg\": \"MODULE FAILURE\\nSee stdout/stderr for the exact error\", \"rc\": 1}\u001b[0m", "start_line": 216, "end_line": 217, "runner_ident": "b29c8dce-ffe6-465f-beff-08a93556dfcd", "event": "runner_on_failed", "pid": 192416, "created": "2025-09-23T01:07:46.746944+00:00", "parent_uuid": "63a8babf-a5cb-3238-45f3-0000000000f4", "event_data": {"playbook": "openstack.yml", "playbook_uuid": "4e5805a4-65af-4cff-9a83-ab06a3c6136a", "play": "Deploy OpenStack", "play_uuid": "63a8babf-a5cb-3238-45f3-000000000008", "play_pattern": "controllers[0]", "task": "Create creator role", "task_uuid": "63a8babf-a5cb-3238-45f3-0000000000f4", "task_action": "openstack.cloud.identity_role", "resolved_action": "openstack.cloud.identity_role", "task_args": "", "task_path": "/home/kez/Documents/python_projects/daalu/daalu/playbooks/atmosphere/playbooks/roles/barbican/tasks/main.yml:35", "role": "barbican", "host": "openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org", "remote_addr": "openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org", "res": {"module_stdout": "Failed to discover available identity versions when contacting https://identity.daalu.io. Attempting to parse version from URL.\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 700, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 383, in _make_request\r\n    self._validate_conn(conn)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1017, in _validate_conn\r\n    conn.connect()\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 411, in connect\r\n    self.sock = ssl_wrap_socket(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\r\n    ssl_sock = _ssl_wrap_socket_impl(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\r\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\r\n  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\r\n    return self.sslsocket_class._create(\r\n  File \"/usr/lib/python3.10/ssl.py\", line 1100, in _create\r\n    self.do_handshake()\r\n  File \"/usr/lib/python3.10/ssl.py\", line 1371, in do_handshake\r\n    self._sslobj.do_handshake()\r\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\r\n    resp = conn.urlopen(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 756, in urlopen\r\n    retries = retries.increment(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 576, in increment\r\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\", line 1161, in _send_request\r\n    resp = self.session.request(method, url, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\r\n    raise SSLError(e, request=request)\r\nrequests.exceptions.SSLError: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\", line 135, in _do_create_plugin\r\n    disc = self.get_discovery(\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\", line 703, in get_discovery\r\n    return discover.get_discovery(\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\", line 1746, in get_discovery\r\n    disc = Discover(session, url, authenticated=authenticated)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\", line 583, in __init__\r\n    self._data = get_version_data(\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/discover.py\", line 112, in get_version_data\r\n    resp = session.get(url, headers=headers, authenticated=authenticated)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\", line 1312, in get\r\n    return self.request(url, 'GET', **kwargs)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\", line 1049, in request\r\n    resp = send(**kwargs)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\", line 1164, in _send_request\r\n    raise exceptions.SSLError(msg)\r\nkeystoneauth1.exceptions.connection.SSLError: SSL exception connecting to https://identity.daalu.io: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\", line 107, in <module>\r\n    _ansiballz_main()\r\n  File \"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\", line 99, in _ansiballz_main\r\n    invoke_module(zipped_mod, temp_path, ANSIBALLZ_PARAMS)\r\n  File \"/home/kez/.ansible/tmp/ansible-tmp-1758589665.7072194-193907-67753093632294/AnsiballZ_identity_role.py\", line 47, in invoke_module\r\n    runpy.run_module(mod_name='ansible_collections.openstack.cloud.plugins.modules.identity_role', init_globals=dict(_module_fqn='ansible_collections.openstack.cloud.plugins.modules.identity_role', _modlib_path=modlib_path),\r\n  File \"/usr/lib/python3.10/runpy.py\", line 224, in run_module\r\n    return _run_module_code(code, init_globals, run_name, mod_spec)\r\n  File \"/usr/lib/python3.10/runpy.py\", line 96, in _run_module_code\r\n    _run_code(code, mod_globals, init_globals,\r\n  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\", line 137, in <module>\r\n  File \"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\", line 133, in main\r\n  File \"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/module_utils/openstack.py\", line 417, in __call__\r\n  File \"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/modules/identity_role.py\", line 104, in run\r\n  File \"/tmp/ansible_openstack.cloud.identity_role_payload_men9pknk/ansible_openstack.cloud.identity_role_payload.zip/ansible_collections/openstack/cloud/plugins/module_utils/resource.py\", line 40, in __init__\r\n  File \"/usr/local/lib/python3.10/dist-packages/openstack/service_description.py\", line 91, in __get__\r\n    proxy = self._make_proxy(instance)\r\n  File \"/usr/local/lib/python3.10/dist-packages/openstack/service_description.py\", line 289, in _make_proxy\r\n    found_version = temp_adapter.get_api_major_version()\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/adapter.py\", line 404, in get_api_major_version\r\n    return self.session.get_api_major_version(auth or self.auth, **kwargs)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/session.py\", line 1470, in get_api_major_version\r\n    return auth.get_api_major_version(self, **kwargs)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\", line 573, in get_api_major_version\r\n    data = get_endpoint_data(discover_versions=discover_versions)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\", line 296, in get_endpoint_data\r\n    service_catalog = self.get_access(session).service_catalog\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/base.py\", line 139, in get_access\r\n    self.auth_ref = self.get_auth_ref(session)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\", line 220, in get_auth_ref\r\n    plugin = self._do_create_plugin(session)\r\n  File \"/usr/local/lib/python3.10/dist-packages/keystoneauth1/identity/generic/base.py\", line 162, in _do_create_plugin\r\n    raise exceptions.DiscoveryFailure(\r\nkeystoneauth1.exceptions.discovery.DiscoveryFailure: Could not find versioned identity endpoints when attempting to authenticate. Please check that your auth_url is correct. SSL exception connecting to https://identity.daalu.io: HTTPSConnectionPool(host='identity.daalu.io', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))\r\n", "module_stderr": "Shared connection to 192.168.0.175 closed.\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1, "_ansible_no_log": false, "changed": false}, "start": "2025-09-23T01:07:45.658894+00:00", "end": "2025-09-23T01:07:46.746620+00:00", "duration": 1.087726, "ignore_errors": null, "event_loop": null, "uuid": "99ac18a1-3c15-4e8d-bf1b-83cce07320e3"}}